# Environment Variables
DATABASE_URL=postgresql://admin:admin123@localhost:5432/ecommerce_db
DASH_DEBUG=True
DASH_HOST=0.0.0.0
DASH_PORT=8050

# Grafana
GRAFANA_URL=http://localhost:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Loki
LOKI_URL=http://localhost:3100
